//
// Container
//

.header-container, .footer-container, .contents-container {
  padding-right: 26px;
  padding-left: 26px;
  max-width: map-get($breakpoints, 'lg');
  margin: 0 auto;
  @media (max-width: map-get($breakpoints, 'md')) {
    padding-right: 50px;
    padding-left: 50px;
  }
  @media (max-width: map-get($breakpoints, 'sm')) {
    padding-right: 0;
    padding-left: 0;
  }
}

.contents-container-wrap {
  padding-top: $header-height-md + 30px;
  @media (max-width: map-get($breakpoints, 'sm')) {
    padding-top: $header-height-sm - 30px;
  }
}

.contents-container {
  min-height: 1280px  - $footer-height;
  @media (max-width: map-get($breakpoints, 'md')) {
    min-height: 1024px - $footer-height;
  }
  @media (max-width: map-get($breakpoints, 'sm')) {
    width: 90%;
  }
  display: flex;
}

.header-container, .footer-container {
  position: relative;
  padding-top: 30px;
  @media (max-width: map-get($breakpoints, 'sm')) {
    padding-top: 33px;
  }
}

//
// Header
//

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: $header-height-md;
  border-top: solid 13px $iro-primary-dark;
  @media (max-width: map-get($breakpoints, 'sm')) {
    height: $header-height-sm;
  }

  .header-title {
    position: absolute;
    right: 0;
    padding-right: 64px;
    font-size: 46px;
    font-family: Montserrat, $font-family-gothic;
    text-align: right;

    &:before {
      display: block;
      content: 'WEB\A DEVELOPER';
      color: rgba($iro-grey-light, 1);
      white-space: pre; // For content line break by '\A'
      text-align: left;
      letter-spacing: $letter-sp-lg;
      opacity: .5;
    }

    @media (max-width: map-get($breakpoints, 'sm')) {
      padding-right: 20px;
      &:before {
        display: block;
        content: 'WEB DEVELOPER';
        font-size: 28px;
      }
    }

    h1 {
      margin-top: 70px;
      color: $iro-accent;
      font-size: 46px;
      font-weight: bold;
      letter-spacing: $letter-sp-lg;
      @media (max-width: map-get($breakpoints, 'sm')) {
        margin-top: 96px;//132px;
        font-size: 33px;
        letter-spacing: $letter-sp-lg;
      }
      @include prevent-user-select()
    }
  }

  .range-control {
    z-index: map-get($z-layers, 'controll-module');
    position: absolute;
    right: auto;
    left: 0;
    top: 92 + 44px;
    padding-left: 64px;
    @media (max-width: map-get($breakpoints, 'sm')) {
      right: 0;
      left: auto;
      top: 84px;
      padding-left: 0;
    }
  }
}

//
// Footer
//

footer {
  width: 100%;
  height: $footer-height;
  background-color: $iro-primary;
  border-bottom: solid 13px $iro-primary-dark;
  margin-top: $mg-base * 2;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 400px;//490px;
  @media (max-width: map-get($breakpoints, 'lg')) {
    .card:nth-child(odd) {
      background-color: $iro-primary-light;
    }
    .card:nth-child(even) {
      background-color: $iro-grey-light;
    }
  }
  @media (min-width: map-get($breakpoints, 'lg')) {
    flex-basis: auto;
    .card {
      background-color: $iro-primary-light;
    }
  }
  @media (max-width: map-get($breakpoints, 'sm')) {
    justify-content: center;
  }
}

.contents-nav-container {
  z-index: map-get($z-layers, 'overlay') + 1;
  display: flex;
  position: fixed;
  top: 184px;
  right: 16px;
  @media (min-width: map-get($breakpoints, 'md')) {
    top: 300px;
    right: 60px;
  }
  @media (min-width: map-get($breakpoints, 'lg')) {
    display: none;
  }
}

.overlay-container {
  z-index: map-get($z-layers, 'overlay');
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($iro-primary-dark, .7);
}